{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 186,
    "lineage": "1b0ce2bd-f804-450c-91f3-3766daa10bf6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_base_path_mapping.test": {
                    "type": "aws_api_gateway_base_path_mapping",
                    "depends_on": [
                        "aws_api_gateway_domain_name.api",
                        "aws_api_gateway_rest_api.api",
                        "aws_api_gateway_stage.stage"
                    ],
                    "primary": {
                        "id": "api-download-your-travelmap-reloaded.christianhaller.com/",
                        "attributes": {
                            "api_id": "15qdjxcjh3",
                            "base_path": "",
                            "domain_name": "api-download-your-travelmap-reloaded.christianhaller.com",
                            "id": "api-download-your-travelmap-reloaded.christianhaller.com/",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.integration",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "hep6fe",
                        "attributes": {
                            "created_date": "2018-02-15T19:39:46Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:806424220409:15qdjxcjh3/test",
                            "id": "hep6fe",
                            "invoke_url": "https://15qdjxcjh3.execute-api.us-east-1.amazonaws.com/test",
                            "rest_api_id": "15qdjxcjh3",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_domain_name.api": {
                    "type": "aws_api_gateway_domain_name",
                    "depends_on": [
                        "data.aws_acm_certificate.christianhallercom"
                    ],
                    "primary": {
                        "id": "api-download-your-travelmap-reloaded.christianhaller.com",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:806424220409:certificate/176a14d2-b606-458c-9d4f-5128cd0aaedf",
                            "certificate_name": "",
                            "certificate_upload_date": "2018-02-15T19:40:31Z",
                            "cloudfront_domain_name": "d2lq98eq1h30df.cloudfront.net",
                            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
                            "domain_name": "api-download-your-travelmap-reloaded.christianhaller.com",
                            "id": "api-download-your-travelmap-reloaded.christianhaller.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.method",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "agi-15qdjxcjh3-ls8uhw7gll-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "ls8uhw7gll",
                            "http_method": "GET",
                            "id": "agi-15qdjxcjh3-ls8uhw7gll-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "ls8uhw7gll",
                            "rest_api_id": "15qdjxcjh3",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:806424220409:function:download-your-travelmap-reloaded/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-15qdjxcjh3-ls8uhw7gll-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-15qdjxcjh3-ls8uhw7gll-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "ls8uhw7gll",
                            "rest_api_id": "15qdjxcjh3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_settings.s": {
                    "type": "aws_api_gateway_method_settings",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api",
                        "aws_api_gateway_stage.stage"
                    ],
                    "primary": {
                        "id": "15qdjxcjh3-prod-*/*",
                        "attributes": {
                            "id": "15qdjxcjh3-prod-*/*",
                            "method_path": "*/*",
                            "rest_api_id": "15qdjxcjh3",
                            "settings.#": "1",
                            "settings.0.cache_data_encrypted": "false",
                            "settings.0.cache_ttl_in_seconds": "1000",
                            "settings.0.caching_enabled": "true",
                            "settings.0.data_trace_enabled": "false",
                            "settings.0.logging_level": "",
                            "settings.0.metrics_enabled": "false",
                            "settings.0.require_authorization_for_cache_control": "false",
                            "settings.0.throttling_burst_limit": "0",
                            "settings.0.throttling_rate_limit": "0",
                            "settings.0.unauthorized_cache_control_header_strategy": "",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "15qdjxcjh3",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2018-02-14T21:12:37Z",
                            "description": "",
                            "id": "15qdjxcjh3",
                            "name": "download-your-travelmap-reloaded",
                            "root_resource_id": "ls8uhw7gll"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_stage.stage": {
                    "type": "aws_api_gateway_stage",
                    "depends_on": [
                        "aws_api_gateway_deployment.deployment",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "ags-15qdjxcjh3-prod",
                        "attributes": {
                            "cache_cluster_enabled": "true",
                            "cache_cluster_size": "0.5",
                            "client_certificate_id": "",
                            "deployment_id": "hep6fe",
                            "description": "",
                            "documentation_version": "",
                            "id": "ags-15qdjxcjh3-prod",
                            "rest_api_id": "15qdjxcjh3",
                            "stage_name": "prod",
                            "variables.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.assume"
                    ],
                    "primary": {
                        "id": "DownloadYourTravelmapLambdaRole",
                        "attributes": {
                            "arn": "arn:aws:iam::806424220409:role/DownloadYourTravelmapLambdaRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"hey\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-02-14T21:12:37Z",
                            "force_detach_policies": "false",
                            "id": "DownloadYourTravelmapLambdaRole",
                            "name": "DownloadYourTravelmapLambdaRole",
                            "path": "/",
                            "unique_id": "AROAIM5ERUAQWIF7BWRWI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda",
                        "aws_s3_bucket.bucket",
                        "data.archive_file.lambda_zip"
                    ],
                    "primary": {
                        "id": "download-your-travelmap-reloaded",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:806424220409:function:download-your-travelmap-reloaded",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "2",
                            "environment.0.variables.BUCKET": "bucket-download-your-travelmap-reloaded",
                            "environment.0.variables.REGION": "us-east-1",
                            "filename": "../dist/lambda.zip",
                            "function_name": "download-your-travelmap-reloaded",
                            "handler": "app.handler",
                            "id": "download-your-travelmap-reloaded",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:806424220409:function:download-your-travelmap-reloaded/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-02-15T21:01:38.483+0000",
                            "memory_size": "1024",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:806424220409:function:download-your-travelmap-reloaded:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::806424220409:role/DownloadYourTravelmapLambdaRole",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "sUR3vJPj7SwbDIg+PRhhg9jX1gPpXniYB/aowcZyo9I=",
                            "tags.%": "0",
                            "timeout": "5",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw_lambda": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:806424220409:function:download-your-travelmap-reloaded",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.example": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_api_gateway_domain_name.api",
                        "data.aws_route53_zone.christianhaller"
                    ],
                    "primary": {
                        "id": "Z16PIJ1JBNGIRJ_api-download-your-travelmap-reloaded.christianhaller.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3338126261.evaluate_target_health": "false",
                            "alias.3338126261.name": "d2lq98eq1h30df.cloudfront.net",
                            "alias.3338126261.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "api-download-your-travelmap-reloaded.christianhaller.com",
                            "health_check_id": "",
                            "id": "Z16PIJ1JBNGIRJ_api-download-your-travelmap-reloaded.christianhaller.com_A",
                            "name": "api-download-your-travelmap-reloaded.christianhaller.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z16PIJ1JBNGIRJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bucket-download-your-travelmap-reloaded",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bucket-download-your-travelmap-reloaded",
                            "bucket": "bucket-download-your-travelmap-reloaded",
                            "bucket_domain_name": "bucket-download-your-travelmap-reloaded.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "bucket-download-your-travelmap-reloaded",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.bucket": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.bucket",
                        "data.aws_iam_policy_document.s3"
                    ],
                    "primary": {
                        "id": "bucket-download-your-travelmap-reloaded",
                        "attributes": {
                            "bucket": "bucket-download-your-travelmap-reloaded",
                            "id": "bucket-download-your-travelmap-reloaded",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"hey\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::806424220409:role/DownloadYourTravelmapLambdaRole\"},\"Action\":\"s3:*\",\"Resource\":\"arn:aws:s3:::bucket-download-your-travelmap-reloaded/*\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.lambda_zip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d86bbfd9579c662e2db56041558e00be3c5d5657",
                        "attributes": {
                            "id": "d86bbfd9579c662e2db56041558e00be3c5d5657",
                            "output_base64sha256": "sUR3vJPj7SwbDIg+PRhhg9jX1gPpXniYB/aowcZyo9I=",
                            "output_md5": "dfeb3903804edb2c917c4821f857a6c3",
                            "output_path": "../dist/lambda.zip",
                            "output_sha": "d86bbfd9579c662e2db56041558e00be3c5d5657",
                            "output_size": "1196104",
                            "source.#": "0",
                            "source_dir": "../dist",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_acm_certificate.christianhallercom": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-02-15 21:01:19.727453 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:806424220409:certificate/176a14d2-b606-458c-9d4f-5128cd0aaedf",
                            "domain": "*.christianhaller.com",
                            "id": "2018-02-15 21:01:19.727453 +0000 UTC",
                            "statuses.#": "1",
                            "statuses.0": "ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-02-15 21:01:19.611562 +0000 UTC",
                        "attributes": {
                            "account_id": "806424220409",
                            "arn": "arn:aws:iam::806424220409:user/macbookpro",
                            "id": "2018-02-15 21:01:19.611562 +0000 UTC",
                            "user_id": "AIDAIHVG35AX75ZDLSVZC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.assume": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "932303148",
                        "attributes": {
                            "id": "932303148",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"hey\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "hey"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.s3": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_iam_role.lambda",
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "3962866143",
                        "attributes": {
                            "id": "3962866143",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"hey\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::bucket-download-your-travelmap-reloaded/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::806424220409:role/DownloadYourTravelmapLambdaRole\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1834123015": "s3:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3392696951.identifiers.#": "1",
                            "statement.0.principals.3392696951.identifiers.410069249": "arn:aws:iam::806424220409:role/DownloadYourTravelmapLambdaRole",
                            "statement.0.principals.3392696951.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.876324000": "arn:aws:s3:::bucket-download-your-travelmap-reloaded/*",
                            "statement.0.sid": "hey"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.christianhaller": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z16PIJ1JBNGIRJ",
                        "attributes": {
                            "caller_reference": "EFCC3C1C-02D9-8A93-BF78-C485FBB83F76",
                            "comment": "Amazon",
                            "id": "Z16PIJ1JBNGIRJ",
                            "name": "christianhaller.com.",
                            "private_zone": "false",
                            "resource_record_set_count": "17",
                            "zone_id": "Z16PIJ1JBNGIRJ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
