{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 59,
    "lineage": "1b0ce2bd-f804-450c-91f3-3766daa10bf6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_domain_name.api": {
                    "type": "aws_api_gateway_domain_name",
                    "depends_on": [
                        "data.aws_acm_certificate.christianhallercom"
                    ],
                    "primary": {
                        "id": "wtf-download-your-travelmap.christianhaller.com",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:806424220409:certificate/176a14d2-b606-458c-9d4f-5128cd0aaedf",
                            "certificate_name": "",
                            "certificate_upload_date": "2018-01-27T20:49:01Z",
                            "cloudfront_domain_name": "d1t83bl6gwrcs7.cloudfront.net",
                            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
                            "domain_name": "wtf-download-your-travelmap.christianhaller.com",
                            "id": "wtf-download-your-travelmap.christianhaller.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.method",
                        "aws_api_gateway_resource.resource",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "agi-ckgi0p4f2k-qkqtdl-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "qkqtdl",
                            "http_method": "GET",
                            "id": "agi-ckgi0p4f2k-qkqtdl-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "qkqtdl",
                            "rest_api_id": "ckgi0p4f2k",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:806424220409:function:download-your-travelmap/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.resource",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-ckgi0p4f2k-qkqtdl-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-ckgi0p4f2k-qkqtdl-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "qkqtdl",
                            "rest_api_id": "ckgi0p4f2k"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "qkqtdl",
                        "attributes": {
                            "id": "qkqtdl",
                            "parent_id": "l1kp5vm1mi",
                            "path": "/free-my-map",
                            "path_part": "free-my-map",
                            "rest_api_id": "ckgi0p4f2k"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "ckgi0p4f2k",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2018-01-20T17:59:23Z",
                            "description": "",
                            "id": "ckgi0p4f2k",
                            "name": "download-your-travelmap",
                            "root_resource_id": "l1kp5vm1mi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.lambda"
                    ],
                    "primary": {
                        "id": "myrole",
                        "attributes": {
                            "arn": "arn:aws:iam::806424220409:role/myrole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"hey\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-01-20T17:59:23Z",
                            "force_detach_policies": "false",
                            "id": "myrole",
                            "name": "myrole",
                            "path": "/",
                            "unique_id": "AROAICDEQTRSC7R5YGDFW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.test_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.role",
                        "data.aws_iam_policy_document.s3"
                    ],
                    "primary": {
                        "id": "myrole:test_policy",
                        "attributes": {
                            "id": "myrole:test_policy",
                            "name": "test_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"hey\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::new-download-your-travelmap/*\"\n    }\n  ]\n}",
                            "role": "myrole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.role",
                        "data.archive_file.lambda_zip"
                    ],
                    "primary": {
                        "id": "download-your-travelmap",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:806424220409:function:download-your-travelmap",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "2",
                            "environment.0.variables.BUCKET": "new-download-your-travelmap",
                            "environment.0.variables.REGION": "us-east-1",
                            "filename": "../dist/lambda.zip",
                            "function_name": "download-your-travelmap",
                            "handler": "app.handler",
                            "id": "download-your-travelmap",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:806424220409:function:download-your-travelmap/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-02-06T21:11:26.158+0000",
                            "memory_size": "1024",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:806424220409:function:download-your-travelmap:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::806424220409:role/myrole",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "AkSkz/ittUlAzBJ4pCFNjA/33LdfxbUOzJfdSlRVrfs=",
                            "tags.%": "0",
                            "timeout": "5",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw_lambda": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.method",
                        "aws_api_gateway_resource.resource",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.lambda",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:806424220409:function:download-your-travelmap",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:806424220409:ckgi0p4f2k/*/GET/free-my-map",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.example": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_api_gateway_domain_name.api",
                        "data.aws_route53_zone.christianhaller"
                    ],
                    "primary": {
                        "id": "Z16PIJ1JBNGIRJ_wtf-download-your-travelmap.christianhaller.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2174566875.evaluate_target_health": "false",
                            "alias.2174566875.name": "d1t83bl6gwrcs7.cloudfront.net",
                            "alias.2174566875.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "wtf-download-your-travelmap.christianhaller.com",
                            "health_check_id": "",
                            "id": "Z16PIJ1JBNGIRJ_wtf-download-your-travelmap.christianhaller.com_A",
                            "name": "wtf-download-your-travelmap.christianhaller.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z16PIJ1JBNGIRJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.lambda_zip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b9e131d829a548a6a65775e21a565952ef78c187",
                        "attributes": {
                            "id": "b9e131d829a548a6a65775e21a565952ef78c187",
                            "output_base64sha256": "AkSkz/ittUlAzBJ4pCFNjA/33LdfxbUOzJfdSlRVrfs=",
                            "output_md5": "1f933e4a617d35623ef73aff87b21903",
                            "output_path": "../dist/lambda.zip",
                            "output_sha": "b9e131d829a548a6a65775e21a565952ef78c187",
                            "output_size": "1190930",
                            "source.#": "0",
                            "source_dir": "../dist",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_acm_certificate.christianhallercom": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-02-06 21:11:11.169012 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:806424220409:certificate/176a14d2-b606-458c-9d4f-5128cd0aaedf",
                            "domain": "*.christianhaller.com",
                            "id": "2018-02-06 21:11:11.169012 +0000 UTC",
                            "statuses.#": "1",
                            "statuses.0": "ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-02-06 21:11:10.993415 +0000 UTC",
                        "attributes": {
                            "account_id": "806424220409",
                            "arn": "arn:aws:iam::806424220409:user/macbookpro",
                            "id": "2018-02-06 21:11:10.993415 +0000 UTC",
                            "user_id": "AIDAIHVG35AX75ZDLSVZC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.assume": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "932303148",
                        "attributes": {
                            "id": "932303148",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"hey\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "hey"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.s3": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3372858947",
                        "attributes": {
                            "id": "3372858947",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"hey\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::new-download-your-travelmap/*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1834123015": "s3:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.108011664": "arn:aws:s3:::new-download-your-travelmap/*",
                            "statement.0.sid": "hey"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.christianhaller": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z16PIJ1JBNGIRJ",
                        "attributes": {
                            "caller_reference": "EFCC3C1C-02D9-8A93-BF78-C485FBB83F76",
                            "comment": "Amazon",
                            "id": "Z16PIJ1JBNGIRJ",
                            "name": "christianhaller.com.",
                            "private_zone": "false",
                            "resource_record_set_count": "17",
                            "zone_id": "Z16PIJ1JBNGIRJ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
