{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 77,
    "lineage": "1b0ce2bd-f804-450c-91f3-3766daa10bf6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_base_path_mapping.test": {
                    "type": "aws_api_gateway_base_path_mapping",
                    "depends_on": [
                        "aws_api_gateway_deployment.MyDemoDeployment",
                        "aws_api_gateway_domain_name.api",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "api-omg.christianhaller.com/",
                        "attributes": {
                            "api_id": "gc0aotp08d",
                            "base_path": "",
                            "domain_name": "api-omg.christianhaller.com",
                            "id": "api-omg.christianhaller.com/",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.MyDemoDeployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.integration",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "ci8ilc",
                        "attributes": {
                            "created_date": "2018-02-10T16:28:20Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:806424220409:gc0aotp08d/prod",
                            "id": "ci8ilc",
                            "invoke_url": "https://gc0aotp08d.execute-api.us-east-1.amazonaws.com/prod",
                            "rest_api_id": "gc0aotp08d",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_domain_name.api": {
                    "type": "aws_api_gateway_domain_name",
                    "depends_on": [
                        "data.aws_acm_certificate.christianhallercom"
                    ],
                    "primary": {
                        "id": "api-omg.christianhaller.com",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:806424220409:certificate/176a14d2-b606-458c-9d4f-5128cd0aaedf",
                            "certificate_name": "",
                            "certificate_upload_date": "2018-02-10T16:25:07Z",
                            "cloudfront_domain_name": "d1xn4kaymyzqvm.cloudfront.net",
                            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
                            "domain_name": "api-omg.christianhaller.com",
                            "id": "api-omg.christianhaller.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.method",
                        "aws_api_gateway_resource.resource",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "agi-gc0aotp08d-0nua88-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "0nua88",
                            "http_method": "GET",
                            "id": "agi-gc0aotp08d-0nua88-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "0nua88",
                            "rest_api_id": "gc0aotp08d",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:806424220409:function:omg/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.resource",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-gc0aotp08d-0nua88-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-gc0aotp08d-0nua88-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "0nua88",
                            "rest_api_id": "gc0aotp08d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "0nua88",
                        "attributes": {
                            "id": "0nua88",
                            "parent_id": "mckwb7u2k5",
                            "path": "/free-my-map",
                            "path_part": "free-my-map",
                            "rest_api_id": "gc0aotp08d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "gc0aotp08d",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2018-02-10T16:25:02Z",
                            "description": "",
                            "id": "gc0aotp08d",
                            "name": "omg",
                            "root_resource_id": "mckwb7u2k5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.assume"
                    ],
                    "primary": {
                        "id": "DownloadYourTravelmapLambdaRole",
                        "attributes": {
                            "arn": "arn:aws:iam::806424220409:role/DownloadYourTravelmapLambdaRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"hey\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-02-10T16:35:55Z",
                            "force_detach_policies": "false",
                            "id": "DownloadYourTravelmapLambdaRole",
                            "name": "DownloadYourTravelmapLambdaRole",
                            "path": "/",
                            "unique_id": "AROAIFFGRGTOZRH5N4ZJY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda",
                        "aws_s3_bucket.bucket",
                        "data.archive_file.lambda_zip"
                    ],
                    "primary": {
                        "id": "omg",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:806424220409:function:omg",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "2",
                            "environment.0.variables.BUCKET": "bucket-omg",
                            "environment.0.variables.REGION": "us-east-1",
                            "filename": "../dist/lambda.zip",
                            "function_name": "omg",
                            "handler": "app.handler",
                            "id": "omg",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:806424220409:function:omg/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-02-10T17:04:02.656+0000",
                            "memory_size": "1024",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:806424220409:function:omg:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::806424220409:role/DownloadYourTravelmapLambdaRole",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "qlCqxLVaUCsY4NTqwu8tfZhkYuz8oXbgVXOffYOqF3s=",
                            "tags.%": "0",
                            "timeout": "5",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw_lambda": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.method",
                        "aws_api_gateway_resource.resource",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.lambda",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:806424220409:function:omg",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:806424220409:gc0aotp08d/*/GET/free-my-map",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.example": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_api_gateway_domain_name.api",
                        "data.aws_route53_zone.christianhaller"
                    ],
                    "primary": {
                        "id": "Z16PIJ1JBNGIRJ_api-omg.christianhaller.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2890797527.evaluate_target_health": "false",
                            "alias.2890797527.name": "d1xn4kaymyzqvm.cloudfront.net",
                            "alias.2890797527.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "api-omg.christianhaller.com",
                            "health_check_id": "",
                            "id": "Z16PIJ1JBNGIRJ_api-omg.christianhaller.com_A",
                            "name": "api-omg.christianhaller.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z16PIJ1JBNGIRJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bucket-omg",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bucket-omg",
                            "bucket": "bucket-omg",
                            "bucket_domain_name": "bucket-omg.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "bucket-omg",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.bucket": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.bucket",
                        "data.aws_iam_policy_document.s3"
                    ],
                    "primary": {
                        "id": "bucket-omg",
                        "attributes": {
                            "bucket": "bucket-omg",
                            "id": "bucket-omg",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"hey\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::806424220409:role/DownloadYourTravelmapLambdaRole\"},\"Action\":\"s3:*\",\"Resource\":\"arn:aws:s3:::bucket-omg/*\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.lambda_zip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "2d240db7b8e312beb5a1e41d532490d91e71fc09",
                        "attributes": {
                            "id": "2d240db7b8e312beb5a1e41d532490d91e71fc09",
                            "output_base64sha256": "qlCqxLVaUCsY4NTqwu8tfZhkYuz8oXbgVXOffYOqF3s=",
                            "output_md5": "3ae5c33b4b5adb690a27d415ef6c4641",
                            "output_path": "../dist/lambda.zip",
                            "output_sha": "2d240db7b8e312beb5a1e41d532490d91e71fc09",
                            "output_size": "1191833",
                            "source.#": "0",
                            "source_dir": "../dist",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_acm_certificate.christianhallercom": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-02-10 17:03:43.260002 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:806424220409:certificate/176a14d2-b606-458c-9d4f-5128cd0aaedf",
                            "domain": "*.christianhaller.com",
                            "id": "2018-02-10 17:03:43.260002 +0000 UTC",
                            "statuses.#": "1",
                            "statuses.0": "ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-02-10 17:03:43.161337 +0000 UTC",
                        "attributes": {
                            "account_id": "806424220409",
                            "arn": "arn:aws:iam::806424220409:user/macbookpro",
                            "id": "2018-02-10 17:03:43.161337 +0000 UTC",
                            "user_id": "AIDAIHVG35AX75ZDLSVZC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.assume": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "932303148",
                        "attributes": {
                            "id": "932303148",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"hey\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "hey"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.s3": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_iam_role.lambda",
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "2916719013",
                        "attributes": {
                            "id": "2916719013",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"hey\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::bucket-omg/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::806424220409:role/DownloadYourTravelmapLambdaRole\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1834123015": "s3:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3392696951.identifiers.#": "1",
                            "statement.0.principals.3392696951.identifiers.410069249": "arn:aws:iam::806424220409:role/DownloadYourTravelmapLambdaRole",
                            "statement.0.principals.3392696951.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.1198683742": "arn:aws:s3:::bucket-omg/*",
                            "statement.0.sid": "hey"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.christianhaller": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z16PIJ1JBNGIRJ",
                        "attributes": {
                            "caller_reference": "EFCC3C1C-02D9-8A93-BF78-C485FBB83F76",
                            "comment": "Amazon",
                            "id": "Z16PIJ1JBNGIRJ",
                            "name": "christianhaller.com.",
                            "private_zone": "false",
                            "resource_record_set_count": "16",
                            "zone_id": "Z16PIJ1JBNGIRJ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
